test/lang/test.proto


syntax = "proto2"

package test;

// {{TEST}}
enum SomeEnum { // {{CONTEXT}}
  UNDEFINED = 0;

  FIRST = 1;

  SECOND = 2;

  THIRD = 3;

  FORTH = 4;
















  FIFTH = 5;

  SIXTH = 6;

  SEVENTH = 7;

  EIGHTH = 8;

  NINTH = 9;
  // {{CURSOR}}
}



// {{TEST}}
message SomeMessage { // {{CONTEXT}}










  optional SomeEnum someEnum = 1;

  optional string name = 2;

  optional int32 id = 3;

  optional int32 age = 4;

  optional bool isMale = 5;











  optional int32 height = 6;

  optional int32 weight = 7;

  optional int32 score = 8;

  optional int32 level = 9;




  // {{CURSOR}}
}



// {{TEST}}
service SomeService { // {{CONTEXT}}

        rpc SomeMethod(SomeMessage) returns (SomeMessage);

        rpc AnotherMethod(SomeMessage) returns (SomeMessage);











        rpc GetRandomUser(SomeMessage) returns (SomeMessage);
        
        rpc GenerateRandomData(SomeMessage) returns (SomeMessage);
        
        rpc FetchRandomStats(SomeMessage) returns (SomeMessage);
        
        rpc CreateRandomProfile(SomeMessage) returns (SomeMessage);
        
        rpc ComputeRandomMetrics(SomeMessage) returns (SomeMessage);











  // {{CURSOR}}
}











// {{TEST}}
message SomeMessage { // {{CONTEXT}}
  oneof someOneof { // {{CONTEXT}}
    SomeEnum someEnum = 1;















  // {{CURSOR}}
  }
}
